# BloodyNotify

./: .gitignore  BloodyNotify.csproj  BloodyNotify.sln  FodyWeavers.xml  LICENSE.md  Notify.csproj  Notify.sln  NuGet.Config  Plugin.cs  README.md  VBLOOD.json  manifest.json  thunderstore.toml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
AutoAnnouncer/: AutoAnnouncer.cs
AutoAnnouncer/Models/: AutoAnnouncerMessage.cs
AutoAnnouncer/Parser/: MessageParser.cs
AutoAnnouncer/Timers/: AutoAnnouncerTimer.cs  GameFrame.cs
Command/: BloodyNotifyCommand.cs
DB/: Config.cs  Database.cs  LoadDatabase.cs  NotifyFeature.cs  SaveDatabase.cs
Helpers/: ConfigDefaultHelper.cs  DBHelper.cs  LoadConfigHelper.cs  SaveConfigHelper.cs  VWorld.cs
Hooks/: ChatCommandHook.cs  CommandHook.cs  GameFrame.cs  KillVBlood_Patch.cs  NotifyFeature.cs  NotifyOnlineOffline_Patch.cs
Patch/: ActionSchedulerPatch.cs  KillVBlood_Patch.cs  NotifyOffline_Patch.cs  NotifyOnlineOffline_Patch.cs  NotifyOnline_Patch.cs  OnInitialize.cs  ServerEvents_Patch.cs
Systems/: KillVBloodSystem.cs  OnlineOfflineSystem.cs
Utils/: FontColorChat.cs  PlayerUtils.cs  PrefabsUtils.cs  VBloodKillers.cs  VWorld.cs
