<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Notify</AssemblyName>
    <Description>Sends notify to system message when user connect, disconnect or kill boss in v rising</Description>
    <Version>1.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="DLL to V Rising Server" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\WetstonePlugins\" />
    <Message Text="DLL Copied OK" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
    <PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <!-- <PackageReference Include="Wetstone" Version="1.2.0" /> -->
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.0.57108*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Patch\" />
    <None Remove="Hooks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hooks\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VRising.GameData">
      <HintPath>..\..\References\VRising.GameData\VRising.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Wetstone">
      <HintPath>..\..\References\Wetstone\Wetstone.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
