﻿{
  "name": "Notify",
  "version_number": "3.0.6",
  "website_url": "https://github.com/oscarpedrero/BloodyNotify",
  "description": "A mod that notifies when a user connects or disconnects from the server, new user connect from the server, when a player kills a VBlood boss, Message of the day system and auto announce system that runs every certain interval.",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.668.5",
    "deca-Bloodstone-0.1.6",
    "deca-VampireCommandFramework-0.9.0",
    "Trodi-BloodyCore-1.2.2"
  ]
}